<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center">

    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#ED5565"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/own_profile_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enes Yıldırım"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Android Developer"
            android:textColor="#fff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/twitterBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/twitter" />

        <Button
            android:id="@+id/instagramBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/instagram" />

        <Button
            android:id="@+id/linkedinBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/linkedin" />

        <Button
            android:id="@+id/youtubeBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/youtube" />

        <Button
            android:id="@+id/playstoreBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/playstore" />

        <Button
            android:id="@+id/internetBTN"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/internet" />

    </LinearLayout>

</LinearLayout>